C%3A%2FUsers%2Fjojos%2FDownloads%2FBioTIMEInteractions_02_04_2018.Rmd="E39919C9"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fbird_calc_pd.R="DAE4AA90"
~%2FGitHub%2FWAWex%2Farc_scripts%2Ffish_calc_pd.R="8F5045A1"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fmam_calc_pd.R="DE8BE527"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fprop_trend_arc_bird1.R="38D9893B"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fprop_trend_arc_fish2.0.R="D71B8481"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fprop_trend_arc_fish3.0.R="420F18C9"
~%2FGitHub%2FWAWex%2Farc_scripts%2Fprop_trend_arc_mam.R="B77CEE44"
~%2FGitHub%2FWAWex%2Fhelper.R="25868338"
~%2FGitHub%2FWAWex%2Fprop_trend.R="87162BD5"
~%2FGitHub%2FWAWex%2Fscratch.R="D3B0F38A"
~%2FGitHub%2Fsurrogacy%2Fcode%2Fanalysis.R="BC624A77"
~%2FGitHub%2Fsurrogacy%2Fcode%2Fbias_estimating.R="90ED685D"
~%2FGitHub%2Fsurrogacy%2Fcode%2Festimation_functions.R="2E66863D"
~%2FGitHub%2Fsurrogacy%2Fcode%2Festimation_functions_3.R="44F6EDB0"
~%2FGitHub%2Fsurrogacy%2Fcode%2Ftest_suite_surr_analysis_3.R="407E8CC9"
~%2FR%2Fmaya%2FLP_scratch.R="DB97F191"
~%2FR%2Fmaya%2FScratch.R="8AC9D35A"
~%2FR%2Fmaya%2Farc_scripts%2Famph_calc_pd.R="B1F3DA67"
~%2FR%2Fmaya%2Farc_scripts%2Fbird_calc_pd.R="8B23215A"
~%2FR%2Fmaya%2Farc_scripts%2Fbird_calc_pd_jank.R="D3640E90"
~%2FR%2Fmaya%2Farc_scripts%2Ffish_calc_pd.R="1424F8EA"
~%2FR%2Fmaya%2Farc_scripts%2Fmam_calc_pd.R="5C133D63"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_bird1%20-%20Copy.R="41B88C12"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_bird1.R="00D6E26D"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_bird2.R="FDE2D300"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_fish1.0.R="5D6F0ED6"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_fish2.0.R="CC103E4D"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_fish3.0.R="A6792967"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_mam.R="DFC16443"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_mam_rep_finv_tinv.R="E0DBE9BC"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_minv.R="DE2ABFCC"
~%2FR%2Fmaya%2Farc_scripts%2Fprop_trend_arc_rep_finv_tinv.R="2DB47ACA"
~%2FR%2Fmaya%2Fhelper.R="AEC1AD0B"
~%2FR%2Fmaya%2Fprop_trend.R="2CB96FB4"
~%2FR%2Fmaya%2Fprop_trend_arc.R="53BABDB8"
~%2FR%2Fmaya%2Fscratch.R="E207B434"
~%2FR%2Fmaya%2Ftotal_trend.R="EF8B9A86"
~%2FR%2Fmaya%2Ftrend.R="66B4D81B"
