<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fmhfkyaher" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fmhfkyaher table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fmhfkyaher thead, #fmhfkyaher tbody, #fmhfkyaher tfoot, #fmhfkyaher tr, #fmhfkyaher td, #fmhfkyaher th {
  border-style: none;
}

#fmhfkyaher p {
  margin: 0;
  padding: 0;
}

#fmhfkyaher .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fmhfkyaher .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fmhfkyaher .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fmhfkyaher .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fmhfkyaher .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fmhfkyaher .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fmhfkyaher .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fmhfkyaher .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fmhfkyaher .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fmhfkyaher .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fmhfkyaher .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fmhfkyaher .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fmhfkyaher .gt_spanner_row {
  border-bottom-style: hidden;
}

#fmhfkyaher .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fmhfkyaher .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fmhfkyaher .gt_from_md > :first-child {
  margin-top: 0;
}

#fmhfkyaher .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fmhfkyaher .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fmhfkyaher .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fmhfkyaher .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fmhfkyaher .gt_row_group_first td {
  border-top-width: 2px;
}

#fmhfkyaher .gt_row_group_first th {
  border-top-width: 2px;
}

#fmhfkyaher .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmhfkyaher .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fmhfkyaher .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fmhfkyaher .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fmhfkyaher .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmhfkyaher .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fmhfkyaher .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fmhfkyaher .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fmhfkyaher .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fmhfkyaher .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fmhfkyaher .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmhfkyaher .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fmhfkyaher .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmhfkyaher .gt_left {
  text-align: left;
}

#fmhfkyaher .gt_center {
  text-align: center;
}

#fmhfkyaher .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fmhfkyaher .gt_font_normal {
  font-weight: normal;
}

#fmhfkyaher .gt_font_bold {
  font-weight: bold;
}

#fmhfkyaher .gt_font_italic {
  font-style: italic;
}

#fmhfkyaher .gt_super {
  font-size: 65%;
}

#fmhfkyaher .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fmhfkyaher .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fmhfkyaher .gt_indent_1 {
  text-indent: 5px;
}

#fmhfkyaher .gt_indent_2 {
  text-indent: 10px;
}

#fmhfkyaher .gt_indent_3 {
  text-indent: 15px;
}

#fmhfkyaher .gt_indent_4 {
  text-indent: 20px;
}

#fmhfkyaher .gt_indent_5 {
  text-indent: 25px;
}

#fmhfkyaher .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fmhfkyaher div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="color: #333333; font-size: 18px; font-weight: bold;"><span class='gt_from_md'><strong>Population by Animal Category (2023)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #7F7F7F; font-size: 14px;">Excluding wild terrestrial arthropods, wild fish, and farmed bees</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-size: 16px; font-weight: bold; background-color: #333333;" scope="col" id="Animal_Category">Animal Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-size: 16px; font-weight: bold; background-color: #333333;" scope="col" id="aliveatanytime">Population (Alive at any time)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Fish</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">213.60B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #8B4513; color: #FFFFFF; font-weight: bold;">Wild birds</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #8B4513; color: #FFFFFF; font-weight: bold;">86.34B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Chickens</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">26.70B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #8B4513; color: #FFFFFF; font-weight: bold;">Wild terrestrial mammals</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #8B4513; color: #FFFFFF; font-weight: bold;">22.44B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #2E86AB; color: #FFFFFF; font-weight: bold;">Humans</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #2E86AB; color: #FFFFFF; font-weight: bold;">8.04B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Cattle</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">1.58B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Sheep</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">1.32B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Ducks</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">1.26B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Goats</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">1.13B</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Swine / pigs</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">964.52M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Geese</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">370.98M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Turkeys</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">231.26M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Buffalo</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">209.43M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Rabbits and hares</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">139.08M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Horses</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">55.12M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Asses</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">52.95M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Camels</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">42.40M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Other birds</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">23.45M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Other rodents</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">19.30M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Other camelids</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">8.66M</td></tr>
    <tr><td headers="Animal_Category" class="gt_row gt_left" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">Farmed Mules and hinnies</td>
<td headers="aliveatanytime" class="gt_row gt_right" style="background-color: #20B2AA; color: #FFFFFF; font-weight: bold;">7.76M</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
